<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/email_forgot_password"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:layout_marginTop="160dp"
        android:autofillHints="@string/email_address"
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:outlineProvider="none"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/retrieve_password_button"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:layout_marginTop="44dp"
        android:background="@drawable/big_button_shape"
        android:elevation="10sp"
        android:onClick="retrievePassword"
        android:text="@string/retrieve_password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_forgot_password"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>